<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story(lu ning make for wang zi)</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jq.snow.js"></script>
<style type="text/css">
   body{
     width:100%;
     height:100%;
     overflow-x:hidden;
     overflow-y:hidden;
     background-color: #A8B9F0;
   }
	* {
		margin: 0px;
		padding: 0px;
	}

	.back {
		background-color: #F1EBEB;
		width: 500px;
		height: 660px;
		margin: 0px auto;
	}
	

	.send {
		position: relative;
		height: 40px;
		background: #ABDEF0;
		border-radius: 5px; /* 圆角 */
		float:left;
		margin: 5px 6px 0px 0px;
		text-align:center;
		font-family:宋体;
	}

	.send .arrow {
		position: absolute;
		top: 5px;
		right: -10px; /* 圆角的位置需要细心调试哦 */
		width: 0;
		height: 0;
		font-size: 0;
		border: solid 5px;
		border-color: transparent transparent transparent #ABDEF0;
	}
	
	.accept {
		position: relative;
		height: 40px;
		background: #D6D1D1;
		border-radius: 5px; /* 圆角 */
		float:right;
		margin: 5px 6px 0px 0px;
		text-align:center;
		font-family:宋体;
	}
	
	.accept .arrow {
		position: absolute;
		top: 5px;
		left: -10px; /* 圆角的位置需要细心调试哦 */
		width: 0;
		height: 0;
		font-size: 0;
		border: solid 5px;
		border-color: transparent #D6D1D1 transparent transparent ;
	}
	
	.headimg {
		width: 50px;
		height: 50px;
	}
</style>

<script type="text/javascript">
	$(function(){
		$.fn.snow({ 
			minSize: 5,		//雪花的最小尺寸
			maxSize: 50, 	//雪花的最大尺寸
			newOn: 300		//雪花出现的频率 这个数值越小雪花越多
		});
	});
</script>

</head>
<body >
	<div style="width: 500px;height: 110px;margin: 0px auto;">
		<img src="images/headimg.jpg" style="width: 500px;height: 110px;">
	</div>
	<div class= "back">
		<!-- 对话1 -->
		<div style="float:right;" id="dialogue1">
			<div class="send"  style="line-height:30px;width: 40px;">
				<div class="arrow"></div>
				<img src="images/smile.png" style="vertical-align:middle;">
			</div>
			<div class="headimg" style="float:right">
					<img src="images/headimggentleman.jpg" style="width: 42px;height: 42px;border-radius: 5px;">
			</div>
			<div style="clear:both;"></div>
		</div>
		<br/>
		<br/>
		<br/>
		
		<!-- 对话2 -->
		<div style="float:left;" id="dialogue2" >
			<div class="headimg" style="float:left">
					<img src="images/headimglady.jpg" style="width: 42px;height: 42px;border-radius: 5px;">
			</div>
			<div class="accept"  style="line-height:38px;width: 110px;">
				<div class="arrow"></div>
				我不是16楼的
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<br/>
		<br/>
		<br/>
		<!-- 对话3 -->
		<div style="float:right;" id="dialogue3">
			<div class="send"  style="line-height:38px;width: 160px;">
				<div class="arrow"></div>
				我也不是来找16楼的
			</div>
			<div class="headimg" style="float:right">
					<img src="images/headimggentleman.jpg" style="width: 42px;height: 42px;border-radius: 5px;">
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</body>

</html>
